{
    "slug": "rak7246g-lorawan-developer-gateway",
    "description": "The RAK7246G LPWAN Developer Gateway is a complete and cost efficient LoRaWAN\u2122 Gateway Solution that will help you get started in developing a full LoRa\u00ae System.",
    "wide": true,
    "sticky": false,
    "collapsed": false,
    "collapsedCategories": false,
    "showLastUpdated": false,
    "locale": "en_us"
}