{
    "slug": "rak7244c-lorawan-developer-gateway",
    "description": "The RAK7244C LoRaWAN\u2122 Developer Gateway is a complete & cost efficient LoRaWAN\u2122 Gateway Solution that will help you get started in LoRa. It is built with the new RPI 4, RAK2245 and RAK2013 stacked on top of the SBC. All enclosed in an aluminum shell.",
    "wide": true,
    "sticky": false,
    "collapsed": false,
    "collapsedCategories": false,
    "showLastUpdated": false,
    "locale": "en_us"
}